{
  "name": "game-json-server",
  "description": "This server is created for personal purpose by Mahmudur Rahman Fahim",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --no-cors true  --port 9000"
  },
  "dependencies": {
    "json-server": "^0.17.1"
  },
  "keywords": [],
  "author": "Mahmudur Rahman Fahim"
}
